; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1


; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
phodo_tdc_offset = 1860, 2000, 2060, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.

phodo_PosAdcTimeWindowMin = -70., -69., -70., -49.,
 -69., -70., -70., -49.,
 -68., -65., -69., -49.,
 -69., -66., -69., -50.,
 -69., -66., -69., -45.,
 -69., -67., -70., -45.,
 -69., -65., -70., -49.,
 -68., -70., -66., -49.,
 -69., -71., -66., -49.,
 -69., -70., -70., -48.,
 -68., -69., -69., -49.,
 -69., -70., -69., -49.,
 -69., -70., -70., -49.,
 -200., -200., -69., -48.,
 -200., -200., -200., -49.,
 -200., -200., -200., -49.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,

phodo_PosAdcTimeWindowMax = 30., 31., 30., 51.,
 31., 30., 30., 51.,
 32., 35., 31., 51.,
 31., 34., 31., 50.,
 31., 34., 31., 55.,
 31., 33., 30., 55.,
 31., 35., 30., 51.,
 32., 30., 34., 51.,
 31., 29., 34., 51.,
 31., 30., 30., 52.,
 32., 31., 31., 51.,
 31., 30., 31., 51.,
 31., 30., 30., 51.,
 200., 200., 31., 52.,
 200., 200., 200., 51.,
 200., 200., 200., 51.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,

phodo_NegAdcTimeWindowMin = -78., -69., -77., -58.,
 -76., -66., -77., -59.,
 -76., -65., -76., -59.,
 -75., -69., -76., -60.,
 -76., -69., -77., -59.,
 -76., -70., -76., -59.,
 -76., -68., -76., -60.,
 -76., -69., -77., -60.,
 -75., -69., -77., -57.,
 -75., -70., -73., -56.,
 -74., -70., -76., -56.,
 -76., -70., -76., -56.,
 -76., -70., -77., -60.,
 -200., -200., -76., -59.,
 -200., -200., -200., -59.,
 -200., -200., -200., -50.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,
 -200., -200., -200., -200.,

phodo_NegAdcTimeWindowMax = 22., 31., 23., 42.
 24., 34., 23., 41.,
 24., 35., 24., 41.,
 25., 31., 24., 40.,
 24., 31., 23., 41.,
 24., 30., 24., 41.,
 24., 32., 24., 40.,
 24., 31., 23., 40.,
 25., 31., 23., 43.,
 25., 30., 27., 44.,
 26., 30., 24., 44.,
 24., 30., 24., 44.,
 24., 30., 23., 40.,
 200., 200., 24., 41.,
 200., 200., 200., 41.,
 200., 200., 200., 40.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,
 200., 200., 200., 200.,

; pstart_time_center  center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
pscin_tdc_min = -500                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
pscin_tdc_max = 1000                                                        

; pscin_tdc_to_time scin tdc time per channel (https://logbooks.jlab.org/entry/3574348)
pscin_tdc_to_time = 0.1

; tof and you figured out good values
ptof_tolerance = 100.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

ptofusinginvadc=1
