0-99999
g_ctp_parm_filename = "DBASE/SHMS/GEN/general.param"
g_ctp_kinematics_filename = "DBASE/SHMS/STD/standard.kinematics"
g_ctp_calib_filename = "DBASE/SHMS/GEN/default_det_calib_files.param"

1158-1704
g_ctp_parm_filename = "DBASE/SHMS/GEN/Fall_Comm_2017/general.param"

1583-1583
g_ctp_calib_filename = "DBASE/SHMS/GEN/Fall_Comm_2017/calib_1583.param"

1585-1585
g_ctp_calib_filename = "DBASE/SHMS/GEN/Fall_Comm_2017/calib_1585.param"

1586-1586
g_ctp_calib_filename = "DBASE/SHMS/GEN/Fall_Comm_2017/calib_1586.param"

2484-2508
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m5p1.param"

2509-2523
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m4p0.param"

2524-2545
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m3p3.param"

2547-2563
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m2p7.param"
